# Autofill
  
The Autofill module makes it possible to autofill the values from one textfield
to another while typing. Once your field input was customized the autofill
functionality will be detached.

## Installation

Install the Autofill module as you would normally install a contributed Drupal
module. Visit https://www.drupal.org/node/1897420 for further information.

## Configuration
1. Open the "Manage form display" configuration for your designated content
type.
2. Click on the widget settings icon for the field that should be automatically filled.
3. Enable "Autofill from another field"
4. Select the source field from which the field should be automatically filled.

## Requirements

* [Drupal core](https://drupal.org/project/drupal)
